deeperwin.kfac\_ferminet\_alpha.tag\_graph\_matcher.JaxGraph
============================================================

.. currentmodule:: deeperwin.kfac_ferminet_alpha.tag_graph_matcher

.. autoclass:: JaxGraph
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~JaxGraph.consts
      ~JaxGraph.digraph
      ~JaxGraph.in_tree
      ~JaxGraph.jaxpr
      ~JaxGraph.out_tree
      ~JaxGraph.params
      ~JaxGraph.params_tree
      ~JaxGraph.tagging_func
   
   