deeperwin.kfac\_ferminet\_alpha.layers\_and\_loss\_tags
=======================================================

.. automodule:: deeperwin.kfac_ferminet_alpha.layers_and_loss_tags

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      batch_norm_func
      batch_norm_tagging_func
      conv2d_func
      conv2d_tagging
      dense_func
      dense_tagging
      register_conv2d
      register_dense
      register_generic
      register_scale_and_shift
      scale_and_shift_func
      scale_and_shift_tagging
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_class.rst
   
      LayerTag
      LossTag
   
   

   
   
   



