deeperwin.kfac\_ferminet\_alpha.layers\_and\_loss\_tags.LossTag
===============================================================

.. currentmodule:: deeperwin.kfac_ferminet_alpha.layers_and_loss_tags

.. autoclass:: LossTag
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LossTag.__init__
      ~LossTag.abstract_eval
      ~LossTag.batching
      ~LossTag.get_outputs
      ~LossTag.impl
      ~LossTag.jvp
      ~LossTag.loss
      ~LossTag.loss_evaluate
      ~LossTag.xla_translation
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LossTag.multiple_results
      ~LossTag.num_inputs
      ~LossTag.num_targets
      ~LossTag.name
   
   