deeperwin.kfac\_ferminet\_alpha.loss\_functions.DistributionNegativeLogProbLoss
===============================================================================

.. currentmodule:: deeperwin.kfac_ferminet_alpha.loss_functions

.. autoclass:: DistributionNegativeLogProbLoss
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DistributionNegativeLogProbLoss.sample
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DistributionNegativeLogProbLoss.dist
      ~DistributionNegativeLogProbLoss.fisher_factor_inner_shape
   
   