deeperwin.kfac\_ferminet\_alpha.curvature\_blocks.NaiveDiagonal
===============================================================

.. currentmodule:: deeperwin.kfac_ferminet_alpha.curvature_blocks

.. autoclass:: NaiveDiagonal
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NaiveDiagonal.__init__
      ~NaiveDiagonal.init
      ~NaiveDiagonal.multiply_matpower
      ~NaiveDiagonal.update_curvature_inverse_estimate
      ~NaiveDiagonal.update_curvature_matrix_estimate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NaiveDiagonal.diagonal_factor
   
   