deeperwin.kfac\_ferminet\_alpha.distributions.MultivariateNormalDiag
====================================================================

.. currentmodule:: deeperwin.kfac_ferminet_alpha.distributions

.. autoclass:: MultivariateNormalDiag
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultivariateNormalDiag.__init__
      ~MultivariateNormalDiag.log_prob
      ~MultivariateNormalDiag.mean
      ~MultivariateNormalDiag.sample
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MultivariateNormalDiag.loc
      ~MultivariateNormalDiag.scale_diag
   
   