deeperwin.process\_molecules\_inter.WF
======================================

.. currentmodule:: deeperwin.process_molecules_inter

.. autoclass:: WF
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WF.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WF.age
      ~WF.checkpoints
      ~WF.clipping_params
      ~WF.current_metrics
      ~WF.fixed_params
      ~WF.init_trainable_params
      ~WF.loggers
      ~WF.mcmc_state
      ~WF.n_opt_epochs
      ~WF.opt_state
      ~WF.physical
   
   