<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; deeperwin 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DeepErwin Tutorial" href="tutorial.html" />
    <link rel="prev" title="DeepErwin documentation" href="root.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="root.html" class="icon icon-home"> deeperwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deeperwin">DeepErwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about">About</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">DeepErwin Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Full documentation for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="root.html">deeperwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="root.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<section id="deeperwin">
<h2>DeepErwin<a class="headerlink" href="#deeperwin" title="Permalink to this headline"></a></h2>
<p>DeepErwin is python 3.8+ package that implements and optimizes wave function models for numerical solutions to the multi-electron Schrödinger equation.
DeepErwin is built on JAX, allowing to define wavefunctions using the familiar numpy-syntax and compiling to highly-performant GPU-models.</p>
<p>In particular DeepErwin supports:</p>
<ul class="simple">
<li><p>Optimizing a wavefunction for a single nuclear geometry</p></li>
<li><p>Optimizing wavefunctions for multiple nuclear geometries in parallel, while sharing neural network weights across these wavefunctions to speed-up optimization</p></li>
<li><p>Using pre-trained weights of a network to speed-up optimization for entirely new wavefunctions</p></li>
<li><p>Using second-order optimizers such as KFAC or BFGS</p></li>
</ul>
<dl class="simple">
<dt>A detailed description of our method and the corresponding results can be found in our publications:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2205.09438">Gold-standard solutions to the Schrödinger equation using deep learning: How much physics do we need?</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1038/s43588-022-00228-x">Solving the electronic Schrödinger equation for multiple nuclear geometries with weight-sharing deep neural networks</a></p></li>
</ul>
</dd>
</dl>
<p>Please cite the corresponding papers, whenever you use any parts of DeepErwin.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<p>The quickest way to get started with DeepErwin is to have a look at our <a class="reference internal" href="tutorial.html"><span class="doc">DeepErwin Tutorial</span></a>.
It covers installation, usage of core functionality and major configuration options.</p>
<p>Afterwards take a look at the comprehensive documentation of the source code and APIs: <a class="reference internal" href="api.html"><span class="doc">Full documentation for developers</span></a></p>
</section>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h2>
<p>DeepErwin is a collaborative effort of Michael Scherbela, and Leon Gerard, Rafael Reisenhofer, Philipp Grohs, and Philipp Marquetand (all University of Vienna).
For questions regarding this code, freel free to <a class="reference external" href="mailto:deeperwin&#46;datascience&#37;&#52;&#48;univie&#46;ac&#46;at">reach out via e-mail</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="root.html" class="btn btn-neutral float-left" title="DeepErwin documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="DeepErwin Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael Scherbela, Leon Gerard, Rafael Reisenhofer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>